# kuduCreate

./: pom.xml
src/main/java/MESZ/: report_amoeba_weekday_c_oggbak.java
src/main/java/com/qtech/AA/: AA_REJECT_GC_TEST.java  ADS_AA_IS_NWTWORK.java  ADS_AA_STATE_LIST.java  ads_device_eq.java  throwingRate.java
src/main/java/com/qtech/BI/: BI_MATERIAL_CODE_RULES.java  BI_MES_WORK_ORDER_OF_DAT.java  BI_SXW.java  BI_V_OVER_RATE_ISSUE_VIEW.java  BI_V_RATE_OVERDUA_ISSUE.java  BI_ZHZL_SUBMIT_AQPAQ_TOTAL.java  BI_ZHZL_SUBMIT_AQPQ_INFO.java  BI_ZHZL_SUBMIT_CHEKLIST.java  BI_ZHZL_SUBMIT_ZLPS.java  QUALITY_KEY_MATERIAL_TYPE.java
src/main/java/com/qtech/EMS/: ADS_EMS_SUSPENDED_MATTER.java  ADS_EMS_TEMPERATURE_HUMIDITY_DETECTION_RESULT.java  EMS_COMPANY.java  EMS_DEPARTMENT.java  EMS_ENVIRONMENT_DETAIL.java  EMS_ENVIRONMENT_DUST_DETAIL.java  EMS_ENVIRONMENT_DUST_STANDARD.java  EMS_HIERARCHY_CODE.java  EMS_ORGNIZATION.java  EMS_T_COLLECTOR_PROGRAM.java  EMS_T_PBOX_INFO.java  EMS_UT_GROUP.java  EMS_V_CODE_NAME.java  ENVIRONMENT_BASEINFO.java
src/main/java/com/qtech/ERP/: ERP_BMAA_T.java  ERP_BMBA_T.java  ERP_BMEA_T.java  ERP_ECBA_T.java  ERP_ETT_BMBLUB_T.java  ERP_GZCBL_T.java  ERP_IMAE_T.java  ERP_INAB_T.java  ERP_INAC_T.java  ERP_INAGLU_T.java  ERP_INAML_T.java  ERP_INAYL_T.java  ERP_INBA_T.java  ERP_INBB_T.java  ERP_INDC_T.java  ERP_INDD_T.java  ERP_OOAG_T.java  ERP_OOCAL_T.java  ERP_OOEFL_T.java  ERP_OOEF_T.java  ERP_OOFF_T.java  ERP_PJBAL_T.java  ERP_PJBBL_T.java  ERP_PJBML_T.java  ERP_PMDI_T.java  ERP_PMDJ_T.java  ERP_PMDL_T.java  ERP_PMDN_T.java  ERP_PSABUC_T.java  ERP_PSACUC_T.java  ERP_PSAEUC_T.java  ERP_QCAOL_T.java  ERP_QCBC_T.java  ERP_RTAXL_T.java  ERP_SFAA_T.java  ERP_SFBA_T.java  ERP_SFEA_T.java  ERP_SFEB_T.java  ERP_SFEC_T.java  ERP_SFJA_T.java  (+16 more)
src/main/java/com/qtech/IQC/: IQC_ATTACHMENT_DATA.java  IQC_INSPECTIONTEMPLATEITEM.java  IQC_SUPPLIERRELATION.java
src/main/java/com/qtech/QMS/: QMS_MATERIALNGINFO.java
src/main/java/com/qtech/SPCTEST/: ADS_SPCMANUALCONTROLLIMIT.java
src/main/java/com/qtech/ads/: ADS_CPKVALUEWEEKLIST.java  Ads_TABLEMETADATA.java  Ads_TRANSFORMTIONMAP.java  Ads_TableRules.java  ads_aa_list_mail.java  clean.java  dws_aa_is_nwtwork.java
src/main/java/com/qtech/clean_data/: ADS_ANGLE_RT_DATA.java  ADS_ANGLE_RT_DATA_BAK.java  WB_CREATE_DATE.java  WB_PROD_DA.java  (+7 more)
src/main/java/util/kudu_export/: oracle.scala
src/test/java/: kuDuTest.java
(+113 files in other folders)
